# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuanLiSinhVien
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dungm/Desktop/QLSV_KTLT/Program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QuanLiSinhVien


#############################################
# Order-only phony target for QuanLiSinhVien

build cmake_object_order_depends_target_QuanLiSinhVien: phony || CMakeFiles/QuanLiSinhVien.dir

build CMakeFiles/QuanLiSinhVien.dir/main.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/main.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir

build CMakeFiles/QuanLiSinhVien.dir/Header/Date.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/Date.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/Menu.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/Menu.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/SinhVien.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/SinhVien.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\SinhVien.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/ConstString.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/ConstString.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\ConstString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/InDanhSach.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/InDanhSach.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\InDanhSach.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/SapXep.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/SapXep.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\SapXep.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/TimKiem.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/TimKiem.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\TimKiem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/ThongKe.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/ThongKe.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\ThongKe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/LopHocPhan.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/LopHocPhan.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\LopHocPhan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header

build CMakeFiles/QuanLiSinhVien.dir/Header/Tools.cpp.obj: CXX_COMPILER__QuanLiSinhVien_Debug C$:/Users/dungm/Desktop/QLSV_KTLT/Program/Header/Tools.cpp || cmake_object_order_depends_target_QuanLiSinhVien
  DEP_FILE = CMakeFiles\QuanLiSinhVien.dir\Header\Tools.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\QuanLiSinhVien.dir\Header


# =============================================================================
# Link build statements for EXECUTABLE target QuanLiSinhVien


#############################################
# Link the executable QuanLiSinhVien.exe

build QuanLiSinhVien.exe: CXX_EXECUTABLE_LINKER__QuanLiSinhVien_Debug CMakeFiles/QuanLiSinhVien.dir/main.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/Date.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/Menu.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/SinhVien.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/ConstString.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/InDanhSach.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/SapXep.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/TimKiem.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/ThongKe.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/LopHocPhan.cpp.obj CMakeFiles/QuanLiSinhVien.dir/Header/Tools.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive
  LINK_LIBRARIES = -static-libgcc -static-libstdc++ -lwsock32 -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuanLiSinhVien.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuanLiSinhVien.exe
  TARGET_IMPLIB = libQuanLiSinhVien.dll.a
  TARGET_PDB = QuanLiSinhVien.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dungm\Desktop\QLSV_KTLT\Program\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dungm\Desktop\QLSV_KTLT\Program\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dungm\Desktop\QLSV_KTLT\Program -BC:\Users\dungm\Desktop\QLSV_KTLT\Program\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QuanLiSinhVien: phony QuanLiSinhVien.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dungm/Desktop/QLSV_KTLT/Program/cmake-build-debug

build all: phony QuanLiSinhVien.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
